server.port=8080

spring.datasource.url= jdbc:postgresql://localhost:5432/cash_control
spring.datasource.username= postgres
spring.datasource.password= root

spring.jpa.hibernate.ddl-auto= update
spring.jpa.open-in-view=false

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=ALWAYS

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG

jwt.secret=hayel
jwt.expiration-time=50000000
jwt.refresh.expiration-time=10000000000
jwt.type=Bearer
jwt.header.name=cash-control-token
