# Server
server.port=8080

# Datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/cash_control
spring.datasource.username=postgres
spring.datasource.password=root

# JPA & Hibernate
spring.jpa.properties.hibernate.schema_update.unique_constraint_strategy=RECREATE_QUIETLY
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=ALWAYS
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG

# JWT
jwt.secret=tms-hayel
jwt.expiration-time=1800000
jwt.refresh.expiration-time=10800000
jwt.type=Bearer
jwt.header.name=cash-control-token

# CORS
cors.mapping=/**
cors.allowed-origins=http://localhost:3000
cors.allowed-headers=*
cors.allowed-methods=*
cors.allow-credentials=true
